data/bulk/mapping/caseman/caseman.yml (before)
# Accounts
Household_Accounts:
    record_type: "HH_Account"
    fields:
        MaximumClientsServed__c: MaximumClientsServed__c

Organization_Accounts:
    record_type: "Organization"
    fields:
        MaximumClientsServed__c: MaximumClientsServed__c

caseman__Branches:
    sf_object: Account
    table: caseman__branch_accounts
    record_type: "Branch"
    fields:
        # Standard Fields
        Id: sf_id
        Name: Name
        Description: Description
        BillingStreet: Street
        BillingCity: City
        BillingState: State
        BillingPostalCode: PostalCode
        BillingCountry: Country
        ShippingStreet: Street
        ShippingCity: City
        ShippingState: State
        ShippingPostalCode: PostalCode
        ShippingCountry: Country
        Phone: Phone
        Fax: Fax
        Website: Website
        NumberOfEmployees: NumberOfEmployees
        AccountNumber: AccountNumber
        Site: Site
        Type: Type

        # Custom Fields
        MaximumClientsServed__c: MaximumClientsServed__c

# Contacts
Contacts:
    sf_object: Contact
    table: contacts
    fields:
        AgeCategory__c: AgeCategory__c
        ClientID__c: ClientID__c
        EmergencyContactRole__c: EmergencyContactRole__c
        PhotoFileID__c: PhotoFileID__c
        PreferredCommunicationMethod__c: PreferredCommunicationMethod__c
        LegalName__c: LegalName__c
        PreferredPhoneField__c: PreferredPhoneField__c
        PreferredPhoneNumber__c: PreferredPhoneNumber__c
        Pronouns__c: Pronouns__c
        Roles__c: Roles__c
        WatchList__c: WatchList__c
        WatchListDate__c: WatchListDate__c

    lookups:
        EmergencyContact__c:
            key_field: emergency_contact__c
            table: contacts
            after: Contacts

caseman__Branch_Contacts:
    sf_object: AccountContactRelation
    table: caseman__branch_contacts
    fields:
        # Standard Fields
        Id: sf_id
        Roles: Roles
        IsActive: IsActive

    lookups:
        AccountId:
            table: caseman__branch_accounts
        ContactId:
            table: contacts

# Cases
caseman__Client_Cases:
    sf_object: Case
    table: caseman__client_cases
    record_type: "ClientCase"
    fields:
        # Standard Fields
        Id: sf_id
        Subject: subject
        Priority: priority
        Status: status
        Origin: origin
        Description: description
        SuppliedCompany: SuppliedCompany
        SuppliedEmail: SuppliedEmail
        SuppliedName: SuppliedName
        SuppliedPhone: SuppliedPhone

        # Custom Fields
        IncidentDateTime__c: IncidentDateTime__c
        IncidentType__c: IncidentType__c
        LocationNotes__c: LocationNotes__c
        Severity__c: Severity__c

    lookups:
        Branch__c:
            key_field: branch__c
            table: caseman__branch_accounts
        ContactId:
            table: contacts

caseman__Incidents:
    sf_object: Case
    table: caseman__incident_cases
    record_type: "Incident"
    fields:
        # Standard Fields
        Id: sf_id
        Subject: subject
        Priority: priority
        Status: status
        Origin: origin
        Description: description
        SuppliedCompany: SuppliedCompany
        SuppliedEmail: SuppliedEmail
        SuppliedName: SuppliedName
        SuppliedPhone: SuppliedPhone

        # Custom Fields
        IncidentDateTime__c: IncidentDateTime__c
        IncidentType__c: IncidentType__c
        LocationNotes__c: LocationNotes__c
        Severity__c: Severity__c

    lookups:
        Branch__c:
            table: caseman__branch_accounts
            key_field: branch__c
        ContactId:
            table: contacts

# Appointments
caseman__Appointments:
    sf_object: Appointment__c
    table: caseman__appointments
    fields:
        # Standard Fields
        Id: sf_id
        Name: name

        # Custom Fields
        Type__c: type__c
        Location__c: location__c
        StartDateTime__c: startdatetime__c
        EndDateTime__c: enddatetime__c
        Description__c: description__c

caseman__Appointment_Attendees:
    sf_object: AppointmentAttendee__c
    table: caseman__appointment_attendees
    fields:
        Id: sf_id

        # Custom Fields
        Reason__c: reason__c
        Role__c: role__c
        Status__c: status__c

    lookups:
        Appointment__c:
            key_field: appointment__c
            table: caseman__appointments
        Attendee__c:
            key_field: attendee__c
            table: contacts

# Client Alerts
caseman__Client_Alerts:
    sf_object: ClientAlert__c
    table: caseman__client_alerts
    fields:
        # Standard Fields
        Id: sf_id
        Name: name

        # Custom Fields
        Active__c: active__c
        Description__c: description__c

    lookups:
        Contact__c:
            key_field: contact__c
            table: contacts

# Client Notes
caseman__Client_Notes:
    sf_object: ClientNote__c
    table: caseman__client_notes
    fields:
        # Standard Fields
        Id: sf_id

        # Custom Fields
        Content__c: content__c
        Subject__c: subject__c
        Status__c: status__c
        InteractionDate__c: interactiondate__c
        Draft__c: draft__c
        MinutesSpentWithClient__c: minutes_spent_with_client__c

    lookups:
        Client__c:
            key_field: client__c
            table: contacts

caseman__Client_Note_Relationships:
    sf_object: ClientNoteRelationship__c
    table: caseman__client_note_relationships
    fields:
        # Standard Fields
        Id: sf_id

        # Custom Fields
        RelatedId__c: RelatedId__c
        RelatedName__c: RelatedName__c
        RelatedObject__c: RelatedObject__c

    lookups:
        Case__c:
            key_field: case__c
            table: caseman__client_cases
        ClientNote__c:
            key_field: client_note__c
            table: caseman__client_notes
        Contact__c:
            key_field: contact__c
            table: contacts

# Case Plans
caseman__Goal_Templates:
    sf_object: GoalTemplate__c
    table: caseman__goal_templates
    fields:
        # Standard Fields
        Id: sf_id
        Name: name

caseman__Action_Item_Templates:
    sf_object: ActionItemTemplate__c
    table: caseman__action_item_templates
    fields:
        # Standard Fields
        Id: sf_id
        Name: name

caseman__Goal_Action_Item_Templates:
    sf_object: GoalActionItemTemplate__c
    table: caseman__goal_action_item_templates
    fields:
        # Standard Fields
        Id: sf_id

    lookups:
        GoalTemplate__c:
            key_field: goal_template__c
            table: caseman__goal_templates
        ActionItemTemplate__c:
            key_field: action_item_template__c
            table: caseman__action_item_templates

caseman__Case_Plans:
    sf_object: CasePlan__c
    table: caseman__case_plans
    fields:
        # Standard Fields
        Id: sf_id
        Name: Name

    lookups:
        Contact__c:
            key_field: contact__c
            table: contacts

caseman__Goals:
    sf_object: Goal__c
    table: caseman__goals
    fields:
        # Standard Fields
        Id: sf_id
        Name: Name

    lookups:
        Contact__c:
            key_field: contact__c
            table: contacts
        CasePlan__c:
            key_field: case_plan__c
            table: caseman__case_plans
        GoalTemplate__c:
            key_field: goal_template__c
            table: caseman__goal_templates

caseman__Action_Items:
    sf_object: ActionItem__c
    table: caseman__action_items
    fields:
        # Standard Fields
        Id: sf_id
        Name: Name

        # Custom Fields
        Status__c: Status__c
        DueDate__c: DueDate__c

    lookups:
        Contact__c:
            key_field: contact__c
            table: contacts
        CasePlan__c:
            key_field: case_plan__c
            table: caseman__case_plans
        Goal__c:
            key_field: goal__c
            table: caseman__goals
        ActionItemTemplate__c:
            key_field: action_item_template__c
            table: caseman__action_item_templates

data/bulk/mapping/caseman/caseman.yml (after)
# Accounts
Household_Accounts:
    record_type: "HH_Account"
    fields:
        MaximumClientsServed__c: MaximumClientsServed__c

Organization_Accounts:
    record_type: "Organization"
    fields:
        MaximumClientsServed__c: MaximumClientsServed__c

caseman__Branches:
    sf_object: Account
    table: caseman__branch_accounts
    record_type: "Branch"
    fields:
        # Standard Fields
        Id: sf_id
        Name: Name
        Description: Description
        BillingStreet: Street
        BillingCity: City
        BillingState: State
        BillingPostalCode: PostalCode
        BillingCountry: Country
        ShippingStreet: Street
        ShippingCity: City
        ShippingState: State
        ShippingPostalCode: PostalCode
        ShippingCountry: Country
        Phone: Phone
        Fax: Fax
        Website: Website
        NumberOfEmployees: NumberOfEmployees
        AccountNumber: AccountNumber
        Site: Site
        Type: Type

        # Custom Fields
        MaximumClientsServed__c: MaximumClientsServed__c

# Contacts
Contacts:
    sf_object: Contact
    table: contacts
    fields:
        AgeCategory__c: AgeCategory__c
        ClientID__c: ClientID__c
        EmergencyContactRole__c: EmergencyContactRole__c
        PhotoFileID__c: PhotoFileID__c
        PreferredCommunicationMethod__c: PreferredCommunicationMethod__c
        LegalName__c: LegalName__c
        PreferredPhoneField__c: PreferredPhoneField__c
        PreferredPhoneNumber__c: PreferredPhoneNumber__c
        Pronouns__c: Pronouns__c
        Roles__c: Roles__c
        WatchList__c: WatchList__c
        WatchListDate__c: WatchListDate__c

    lookups:
        EmergencyContact__c:
            key_field: emergency_contact__c
            table: contacts
            after: Contacts

caseman__Branch_Contacts:
    sf_object: AccountContactRelation
    table: caseman__branch_contacts
    fields:
        # Standard Fields
        Id: sf_id
        Roles: Roles
        IsActive: IsActive

    lookups:
        AccountId:
            table: caseman__branch_accounts
        ContactId:
            table: contacts

# Cases
caseman__Client_Cases:
    sf_object: Case
    table: caseman__client_cases
    record_type: "ClientCase"
    fields:
        # Standard Fields
        Id: sf_id
        Subject: subject
        Priority: priority
        Status: status
        Origin: origin
        Description: description
        SuppliedCompany: SuppliedCompany
        SuppliedEmail: SuppliedEmail
        SuppliedName: SuppliedName
        SuppliedPhone: SuppliedPhone

        # Custom Fields
        IncidentDateTime__c: IncidentDateTime__c
        IncidentType__c: IncidentType__c
        LocationNotes__c: LocationNotes__c
        Severity__c: Severity__c

    lookups:
        Branch__c:
            key_field: branch__c
            table: caseman__branch_accounts
        ContactId:
            table: contacts

caseman__Incidents:
    sf_object: Case
    table: caseman__incident_cases
    record_type: "Incident"
    fields:
        # Standard Fields
        Id: sf_id
        Subject: subject
        Priority: priority
        Status: status
        Origin: origin
        Description: description
        SuppliedCompany: SuppliedCompany
        SuppliedEmail: SuppliedEmail
        SuppliedName: SuppliedName
        SuppliedPhone: SuppliedPhone

        # Custom Fields
        IncidentDateTime__c: IncidentDateTime__c
        IncidentType__c: IncidentType__c
        LocationNotes__c: LocationNotes__c
        Severity__c: Severity__c

    lookups:
        Branch__c:
            table: caseman__branch_accounts
            key_field: branch__c
        ContactId:
            table: contacts

# Appointments
caseman__Appointments:
    sf_object: Appointment__c
    table: caseman__appointments
    fields:
        # Standard Fields
        Id: sf_id
        Name: name

        # Custom Fields
        Type__c: type__c
        Location__c: location__c
        StartDateTime__c: startdatetime__c
        EndDateTime__c: enddatetime__c
        Description__c: description__c

caseman__Appointment_Attendees:
    sf_object: AppointmentAttendee__c
    table: caseman__appointment_attendees
    fields:
        Id: sf_id

        # Custom Fields
        Reason__c: reason__c
        Role__c: role__c
        Status__c: status__c

    lookups:
        Appointment__c:
            key_field: appointment__c
            table: caseman__appointments
        Attendee__c:
            key_field: attendee__c
            table: contacts

# Client Alerts
caseman__Client_Alerts:
    sf_object: ClientAlert__c
    table: caseman__client_alerts
    fields:
        # Standard Fields
        Id: sf_id
        Name: name

        # Custom Fields
        Active__c: active__c
        Description__c: description__c

    lookups:
        Contact__c:
            key_field: contact__c
            table: contacts

# Client Notes
caseman__Client_Notes:
    sf_object: ClientNote__c
    table: caseman__client_notes
    fields:
        # Standard Fields
        Id: sf_id

        # Custom Fields
        Content__c: content__c
        Subject__c: subject__c
        Status__c: status__c
        InteractionDate__c: interactiondate__c
        Draft__c: draft__c
        MinutesSpentWithClient__c: minutes_spent_with_client__c

    lookups:
        Client__c:
            key_field: client__c
            table: contacts

caseman__Client_Note_Relationships:
    sf_object: ClientNoteRelationship__c
    table: caseman__client_note_relationships
    fields:
        # Standard Fields
        Id: sf_id

        # Custom Fields
        RelatedId__c: RelatedId__c
        RelatedName__c: RelatedName__c
        RelatedObject__c: RelatedObject__c

    lookups:
        Case__c:
            key_field: case__c
            table: caseman__client_cases
        ClientNote__c:
            key_field: client_note__c
            table: caseman__client_notes
        Contact__c:
            key_field: contact__c
            table: contacts

# Case Plans
caseman__Goal_Templates:
    sf_object: GoalTemplate__c
    table: caseman__goal_templates
    fields:
        # Standard Fields
        Id: sf_id
        Name: name

caseman__Action_Item_Templates:
    sf_object: ActionItemTemplate__c
    table: caseman__action_item_templates
    fields:
        # Standard Fields
        Id: sf_id
        Name: name

caseman__Goal_Action_Item_Templates:
    sf_object: GoalActionItemTemplate__c
    table: caseman__goal_action_item_templates
    fields:
        # Standard Fields
        Id: sf_id

    lookups:
        GoalTemplate__c:
            key_field: goal_template__c
            table: caseman__goal_templates
        ActionItemTemplate__c:
            key_field: action_item_template__c
            table: caseman__action_item_templates

caseman__Case_Plans:
    sf_object: CasePlan__c
    table: caseman__case_plans
    fields:
        # Standard Fields
        Id: sf_id
        Name: Name

        # Custom Fields
        Status__c: status__c
        AbandonedDate__c: abandoneddate__c
        CompletedDate__c: completeddate__c
        InProgressDate__c: inprogressdate__c

    lookups:
        Contact__c:
            key_field: contact__c
            table: contacts

caseman__Goals:
    sf_object: Goal__c
    table: caseman__goals
    fields:
        # Standard Fields
        Id: sf_id
        Name: Name

    lookups:
        Contact__c:
            key_field: contact__c
            table: contacts
        CasePlan__c:
            key_field: case_plan__c
            table: caseman__case_plans
        GoalTemplate__c:
            key_field: goal_template__c
            table: caseman__goal_templates

caseman__Action_Items:
    sf_object: ActionItem__c
    table: caseman__action_items
    fields:
        # Standard Fields
        Id: sf_id
        Name: Name

        # Custom Fields
        Status__c: Status__c
        DueDate__c: DueDate__c

    lookups:
        Contact__c:
            key_field: contact__c
            table: contacts
        CasePlan__c:
            key_field: case_plan__c
            table: caseman__case_plans
        Goal__c:
            key_field: goal__c
            table: caseman__goals
        ActionItemTemplate__c:
            key_field: action_item_template__c
            table: caseman__action_item_templates

caseman__Assessments:
    sf_object: Assessment__c
    table: caseman__assessments
    fields:
        # Standard Fields
        Id: sf_id
        Name: Name

        # Custom Fields
        AssessmentCompletedDate__c: assessmentcompleteddate__c
        Comments__c: comments__c
        TotalScore__c: totalscore__c

    lookups:
        Client__c:
            key_field: client__c
            table: contacts

data/bulk/mapping/caseman/caseman.yml (diff)
@@ -276,6 +276,12 @@ caseman__Case_Plans:
         Id: sf_id
         Name: Name
 
+        # Custom Fields
+        Status__c: status__c
+        AbandonedDate__c: abandoneddate__c
+        CompletedDate__c: completeddate__c
+        InProgressDate__c: inprogressdate__c
+
     lookups:
         Contact__c:
             key_field: contact__c
@@ -325,3 +331,21 @@ caseman__Action_Items:
         ActionItemTemplate__c:
             key_field: action_item_template__c
             table: caseman__action_item_templates
+
+caseman__Assessments:
+    sf_object: Assessment__c
+    table: caseman__assessments
+    fields:
+        # Standard Fields
+        Id: sf_id
+        Name: Name
+
+        # Custom Fields
+        AssessmentCompletedDate__c: assessmentcompleteddate__c
+        Comments__c: comments__c
+        TotalScore__c: totalscore__c
+
+    lookups:
+        Client__c:
+            key_field: client__c
+            table: contacts
